[gd_scene load_steps=4 format=3 uid="uid://bb5ne30ec8s42"]

[ext_resource type="Script" path="res://Personaje/Perros/Perro1/Camino_Enemigos.gd" id="1_u1ufg"]
[ext_resource type="Texture2D" uid="uid://1cb1dbrr55iu" path="res://icon.svg" id="2_nf0vr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kt668"]
size = Vector2(47.4757, 42.0593)

[node name="Enemigos" type="Node2D"]
script = ExtResource("1_u1ufg")

[node name="Enemigo1" type="Area2D" parent="." groups=["Enemigos"]]
position = Vector2(-11, 312)
rotation = 0.0221483

[node name="Enemigo" type="Sprite2D" parent="Enemigo1"]
position = Vector2(-7.88731, 1.66187)
scale = Vector2(0.351928, 0.325827)
texture = ExtResource("2_nf0vr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemigo1"]
position = Vector2(-9.23191, 1.65466)
shape = SubResource("RectangleShape2D_kt668")

[connection signal="area_entered" from="Enemigo1" to="." method="_on_enemigo_1_area_entered"]
