[gd_scene load_steps=4 format=3 uid="uid://bfjbwmm1f2psn"]

[ext_resource type="Script" path="res://Scripts/Torres/Naranja.gd" id="1_vmf1g"]
[ext_resource type="Texture2D" uid="uid://cdlf83dyejab5" path="res://Personaje/Naranja/1918_1.naranja.jpg" id="2_5o58h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0ryw"]
size = Vector2(101, 88)

[node name="Naranja" type="CharacterBody2D"]
position = Vector2(538, 331)
script = ExtResource("1_vmf1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n0ryw")

[node name="Verdura" type="Sprite2D" parent="."]
scale = Vector2(0.1275, 0.14172)
texture = ExtResource("2_5o58h")

[node name="Mira" type="Marker2D" parent="Verdura"]
position = Vector2(430, 0)
