[gd_scene load_steps=5 format=3 uid="uid://bn1jqu8hjw4pk"]

[ext_resource type="Script" path="res://Personaje/Perros/Perro4/Path_perro4.gd" id="1_p1gu5"]
[ext_resource type="Script" path="res://Personaje/Perros/Perro4/Stats4.gd" id="2_nadrv"]
[ext_resource type="Texture2D" uid="uid://byqcw5iw4y72l" path="res://Personaje/Perros/Perro4/Dog3 (1).svg" id="3_owtkq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kt668"]
size = Vector2(68, 44.0296)

[node name="Enemigos" type="PathFollow2D"]
script = ExtResource("1_p1gu5")

[node name="Perro4" type="Area2D" parent="." groups=["Enemigos"]]
script = ExtResource("2_nadrv")

[node name="Enemigo" type="Sprite2D" parent="Perro4"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_owtkq")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Perro4"]
shape = SubResource("RectangleShape2D_kt668")

[connection signal="area_entered" from="Perro4" to="." method="_on_enemigo_1_area_entered"]
