[gd_scene load_steps=5 format=3 uid="uid://hij5ux6lf0kd"]

[ext_resource type="Script" path="res://Scripts/Torres/Morron.gd" id="1_hfhje"]
[ext_resource type="Texture2D" uid="uid://cv6h3k2sxmuwf" path="res://Personaje/Morron/carrot.svg" id="2_wfbeg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4mqvj"]
radius = 85.8662

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aa2k5"]
size = Vector2(67.75, 83)

[node name="Morron" type="CharacterBody2D" groups=["Torres"]]
position = Vector2(538, 331)
script = ExtResource("1_hfhje")

[node name="Verdura" type="Sprite2D" parent="."]
scale = Vector2(0.301587, 0.36612)
texture = ExtResource("2_wfbeg")

[node name="Mira" type="Marker2D" parent="Verdura"]
position = Vector2(-192.316, 166.612)

[node name="Rango" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rango"]
shape = SubResource("CircleShape2D_4mqvj")

[node name="Detencion" type="Timer" parent="."]
wait_time = 0.039
autostart = true

[node name="construc" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="construc"]
shape = SubResource("RectangleShape2D_aa2k5")

[connection signal="area_entered" from="Rango" to="." method="_on_rango_area_entered"]
[connection signal="timeout" from="Detencion" to="." method="_on_detencion_timeout"]
[connection signal="input_event" from="construc" to="." method="_on_construc_input_event"]
