[gd_scene load_steps=6 format=3 uid="uid://bp3j2i2kku2hr"]

[ext_resource type="Script" path="res://Scripts/Torres/Naranja.gd" id="1_5ie38"]
[ext_resource type="Texture2D" uid="uid://bud21deq5f1kn" path="res://Personaje/Naranja/naranja.svg" id="2_a47uh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0ryw"]
size = Vector2(101, 88)

[sub_resource type="CircleShape2D" id="CircleShape2D_4mqvj"]
radius = 85.8662

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yuvf"]
size = Vector2(91, 92)

[node name="Naranja" type="CharacterBody2D" groups=["Torres"]]
position = Vector2(538, 331)
script = ExtResource("1_5ie38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n0ryw")

[node name="Verdura" type="Sprite2D" parent="."]
scale = Vector2(0.34, 0.385)
texture = ExtResource("2_a47uh")

[node name="Mira" type="Marker2D" parent="Verdura"]
position = Vector2(430, 0)

[node name="Rango" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rango"]
shape = SubResource("CircleShape2D_4mqvj")

[node name="Detencion" type="Timer" parent="."]
wait_time = 0.039
autostart = true

[node name="construc" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="construc"]
shape = SubResource("RectangleShape2D_5yuvf")

[connection signal="area_entered" from="Rango" to="." method="_on_rango_area_entered"]
[connection signal="timeout" from="Detencion" to="." method="_on_detencion_timeout"]
[connection signal="input_event" from="construc" to="." method="_on_construc_input_event"]
