[gd_scene load_steps=4 format=3 uid="uid://d3mo17c02s3l0"]

[ext_resource type="Script" path="res://Escenas/lechuga.gd" id="1_3jmwn"]
[ext_resource type="Texture2D" uid="uid://b33horvqc3xgv" path="res://Personaje/Lechuga/letuce.svg" id="2_swfnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkvfy"]
size = Vector2(38, 39.6875)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_3jmwn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 0.500001)
scale = Vector2(0.204301, 0.216667)
texture = ExtResource("2_swfnj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mkvfy")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
