[gd_scene load_steps=4 format=3 uid="uid://1t7q7s6t5sql"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_bq47f"]
[ext_resource type="Texture2D" uid="uid://ce5cj6xhj2fsj" path="res://Mapas/FONDO.png" id="2_exc48"]
[ext_resource type="FontFile" uid="uid://kb0ocjh04hh1" path="res://Fuente/minecraft_font.ttf" id="3_ippt0"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bq47f")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(599.749, 386.25)
scale = Vector2(0.997085, 1.13704)
texture = ExtResource("2_exc48")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 675)

[node name="Jugar" type="Button" parent="."]
layout_mode = 2
offset_left = 401.0
offset_top = 391.0
offset_right = 634.0
offset_bottom = 453.0
theme_override_fonts/font = ExtResource("3_ippt0")
theme_override_font_sizes/font_size = 40
text = "Jugar
"
flat = true

[node name="Salir" type="Button" parent="."]
layout_mode = 2
offset_left = 413.0
offset_top = 531.0
offset_right = 630.0
offset_bottom = 589.0
theme_override_fonts/font = ExtResource("3_ippt0")
theme_override_font_sizes/font_size = 40
text = "Salir"
flat = true

[connection signal="pressed" from="Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Salir" to="." method="_on_salir_pressed"]
