[gd_scene load_steps=2 format=3 uid="uid://d2caarta7r8bk"]

[ext_resource type="Script" path="res://Scripts/pausa.gd" id="1_e7juw"]

[node name="Pausa" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_e7juw")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -510.0
offset_top = -381.0
offset_right = 510.0
offset_bottom = 381.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.32549)

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 459.0
offset_top = 426.0
offset_right = 583.0
offset_bottom = 473.0
text = "Volver al menu
"

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 377.0
offset_top = 192.0
offset_right = 667.0
offset_bottom = 329.0
theme_override_colors/font_shadow_color = Color(0.85098, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Pausa"
horizontal_alignment = 1

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
